{
    "app_name": "XVBA",
    "description": "",
    "author": "",
    "email": "",
    "create_ate": "Mon Aug 11 2025 09:21:47 GMT-0300 (Brasilia Standard Time)",
    "excel_file": "alocacao-5.0-v7.xlsb",
    "vba_folder": "vba-files",
    "ribbon_file": "customUI14",
    "ribbon_folder": "ribbons",
    "logs": "on",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}